#CLIENT VARIABLES
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_VERSION=1.0.0


#SERVER VARIABLES
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=U4OgOnuYLudf0gfArDK+yJsp5ZuJ1pQ1X65Ho3ZEuW0
